# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2
UUID=d3b03a22-99b5-4806-bba5-1aff9c4357ab	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=1943-2E21      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3
UUID=4778a5e8-13d0-4baa-8a23-e8d791001b25	/home     	ext4      	rw,relatime	0 2

# Seagate 4TB
UUID=b2c7a28e-efe0-48a6-87a7-bc3beb175a77  /mnt/disk1   ext4      	rw,user,exec,relatime	0 2 
