a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-1
acl 2.3.2-1
aconfmgr-git r843.adc419b-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alembic 1.8.6-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
amd-ucode 20240312.3b128b60-1
aom 3.8.1-1
appstream 1.0.2-1
appstream-qt 1.0.2-1
archlinux-keyring 20240313-1
arduino 1:1.8.19-2
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
argon2 20190702-5
argtable 2.13-5
aribb24 1.0.3-3
ark 24.02.0-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attica 6.0.0-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
ayatana-ido 0.10.1-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bc 1.07.1-4
bcprov 1.73-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
blender 17:4.0.2-21
blosc 1.21.5-1
blueman 2.3.5-3
bluez 5.73-4
bluez-libs 5.73-4
bluez-utils 5.73-4
boost 1.83.0-5
boost-libs 1.83.0-5
box2d 2.4.1-2
breeze 6.0.2-3
breeze-icons 6.0.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
brltty 6.6-6
brotli 1.1.0-1
bt-dualboot 1.0.1-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bullet-dp 3.25-3
busybox 1.36.1-2
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calcurse 4.8.1-1
calibre 7.7.0-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cblas 3.12.0-3
ccache 4.9.1-1
cdparanoia 10.2-9
chmlib 0.40-7
chntpw 140201-4
chromaprint 1.5.1-7
chromium 122.0.6261.128-1
cifs-utils 7.0-3
clang 17.0.6-1
clazy 1.11-5
clipcat 0.16.4-2
clonezilla 3.35.2-5
clucene 2.3.3.4-14
cmake 3.28.3-1
code 1.87.2-1
colord 1.4.7-2
compiler-rt 17.0.6-1
composer 2.7.2-1
containerd 1.7.13-1
convertlit 1.8-11
copyq 8.0.0-1
coreutils 9.4-3
cpio 2.15-1
cppdap 1.58.0-1
cronie 1.7.1-1
cryptsetup 2.7.1-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 8.6.0-3
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
dconf-editor 45.0.1-1
debtap 3.5.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dfu-util 0.11-2
diffutils 3.10-1
discord 0.0.45-1
discount 3.0.0.d-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dnsmasq 2.90-1
docker 1:25.0.4-1
docker-compose 2.24.7-1
dos2unix 7.5.2-1
dosfstools 4.2-3
dotnet-host 8.0.3.sdk103-1
dotnet-runtime 8.0.3.sdk103-1
double-conversion 3.3.0-1
downgrade 11.3.0-1
draco 1.5.6-2
drbl 2.30.5-3
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.10.0-1
dvisvgm 3.2.2-1
dwarfs 0.9.6-1
dynamips 0.2.23-1
e2fsprogs 1.47.0-1
easytag 2.4.3-8
ebook-tools 0.2.2-7
ecryptfs-utils 111-8
editline 1.17.1-3
editorconfig-core-c 0.12.6-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron 1:29-1
electron27 27.3.5-1
electron28 28.2.7-1
electron29 29.1.4-1
elfutils 0.191-1
emacs 29.2-1
embree 4.3.1-1
enchant 2.6.5-1
ethtool 1:6.7-1
evince 45.0-1
exfat-utils 1.4.0-2
exiv2 0.28.2-1
exo 4.18.0-1
expac 10-8
expat 2.6.2-1
expect 5.45.4-4
eza 0.18.6-1
faad2 2.11.1-1
fakeroot 1.34-1
feh 3.10.2-1
ferdium 6.7.0-2
ffcall 2.4-2
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
figlet 2.2.5-5
file 5.45-1
filelight 24.02.0-1
filesystem 2024.01.19-1
filezilla 3.66.5-1
findutils 4.9.0-3
firefox 123.0.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.3.4-1
fmt 10.2.0-1
font-manager 0.8.8-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foxitreader 2.4.5.0727-1
frameworkintegration 6.0.0-1
freeglut 3.4.0-1
freeimage 3.18.0-21
freerdp 2:2.11.4-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse-overlayfs 1.13-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.0-1
gammastep 2.0.9-2
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
gdm-settings 4.1-2
gegl 0.4.48-1
geoclue 2.7.1-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geogebra 6.0.804.0-1
gettext 0.22.4-1
gflags 2.2.2-5
ghc-libs 9.2.8-1
ghostscript 10.03.0-1
giflib 5.2.2-1
gimp 2.10.36-5
girara 0.4.3-2
git 2.44.0-1
gjs 2:1.78.4-1
glew 2.2.0-6
glfw 3.4-2
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glibmm-2.68 2.78.1-1
glm 1.0.0-1
glslang 14.0.0-2
glu 9.0.3-1
glusterfs 1:11.1-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:46.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.4-1
gnome-shell-extensions 45.2-1
gns3-gui 2.2.45-1
gns3-server 2.2.45-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.3-1
go 2:1.22.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
google-glog 0.7.0-1
gparted 1.6.0-1
gpaste 45-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
grub-customizer 5.2.4-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad-libs 1.24.0-1
gst-plugins-base 1.24.0-1
gst-plugins-base-libs 1.24.0-1
gst-plugins-good 1.24.0-1
gstreamer 1.24.0-1
gstreamer0.10 0.10.36-20
gstreamer0.10-base 0.10.36-13
gtk-update-icon-cache 1:4.12.5-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.52.2-2
gzip 1.13-2
hardcode-tray 4.3-3
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-aeson 2.1.2.1-42
haskell-aeson-pretty 0.8.10-2
haskell-ansi-terminal 0.11.4-64
haskell-ansi-wl-pprint 0.6.9-416
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-229
haskell-asn1-parse 0.9.5-229
haskell-asn1-types 0.3.4-208
haskell-assoc 1.0.2-256
haskell-async 2.2.5-25
haskell-attoparsec 0.14.4-73
haskell-attoparsec-aeson 2.1.0.0-26
haskell-attoparsec-iso8601 1.1.0.0-49
haskell-auto-update 0.1.6-336
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-81
haskell-base-orphans 0.8.8.2-12
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-79
haskell-base64 0.4.2.4-68
haskell-base64-bytestring 1.2.1.0-103
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-67
haskell-bitvec 1.1.3.0-89
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-225
haskell-blaze-markup 0.8.3.0-9
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-380
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-182
haskell-case-insensitive 1.2.1.0-202
haskell-cassava 0.5.3.0-94
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-94
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-208
haskell-commonmark 0.2.3-23
haskell-commonmark-extensions 0.2.3.5-25
haskell-commonmark-pandoc 0.2.1.3-71
haskell-comonad 5.0.8-251
haskell-conduit 1.3.5-46
haskell-conduit-extra 1.3.6-127
haskell-constraints 0.13.4-48
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-10
haskell-crypton-connection 0.3.2-6
haskell-crypton-x509 1.7.6-27
haskell-crypton-x509-store 1.6.9-27
haskell-crypton-x509-system 1.6.7-27
haskell-crypton-x509-validation 1.6.12-27
haskell-data-array-byte 0.1.0.1-53
haskell-data-default 0.7.1.1-305
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-318
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-101
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-20
haskell-distributive 0.6.2.1-208
haskell-dlist 1.0-240
haskell-doclayout 0.4.0.1-28
haskell-doctemplates 0.11-66
haskell-easy-file 0.2.5-20
haskell-emojis 0.1.3-9
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-68
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-67
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-89
haskell-gridtables 0.1.0.0-47
haskell-haddock-library 1.11.0-10
haskell-hashable 1.4.3.0-44
haskell-hourglass 0.2.12-245
haskell-hslua 2.3.0-44
haskell-hslua-aeson 2.3.0.1-27
haskell-hslua-classes 2.3.0-46
haskell-hslua-core 2.3.1-40
haskell-hslua-list 1.1.1-53
haskell-hslua-marshalling 2.3.0-41
haskell-hslua-module-doclayout 1.1.0-50
haskell-hslua-module-path 1.1.0-45
haskell-hslua-module-system 1.1.0.1-19
haskell-hslua-module-text 1.1.0.1-19
haskell-hslua-module-version 1.1.0-45
haskell-hslua-module-zip 1.1.1-12
haskell-hslua-objectorientation 2.3.0-41
haskell-hslua-packaging 2.3.1-6
haskell-hslua-repl 0.1.2-6
haskell-hslua-typing 0.1.0-41
haskell-http-api-data 0.5.1-48
haskell-http-client 0.7.15-16
haskell-http-client-tls 0.3.6.3-50
haskell-http-date 0.0.11-135
haskell-http-media 0.8.1.1-13
haskell-http-types 0.12.3-341
haskell-http2 4.1.0-13
haskell-hunit 1.6.2.0-225
haskell-indexed-traversable 0.1.3-59
haskell-indexed-traversable-instances 0.1.1.2-39
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-81
haskell-ipynb 0.2-134
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-21
haskell-juicypixels 3.3.8-30
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.2-343
haskell-lpeg 1.0.4-25
haskell-lua 2.3.2-5
haskell-memory 0.18.0-7
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-101
haskell-mono-traversable 1.0.17.0-1
haskell-network 3.1.4.0-19
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-29
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-74
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-27
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-9
haskell-pandoc-lua-engine 0.2.1-53
haskell-pandoc-lua-marshal 0.2.2-58
haskell-pandoc-server 0.1.0.5-11
haskell-pandoc-types 1.23.1-16
haskell-pem 0.2.4-285
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-160
haskell-primitive 0.7.4.0-109
haskell-psqueues 0.2.8.0-9
haskell-quickcheck 2.14.3-62
haskell-random 1.2.1.2-6
haskell-recv 0.1.0-29
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-39
haskell-resourcet 1.2.6-50
haskell-safe 0.3.21-4
haskell-safe-exceptions 0.1.7.4-20
haskell-scientific 0.3.7.0-112
haskell-semialign 1.2.0.1-155
haskell-semigroupoids 5.3.7-137
haskell-servant 0.20.1-5
haskell-servant-server 0.20-10
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-29
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-7
haskell-skylighting-core 0.14-7
haskell-skylighting-format-ansi 0.1-114
haskell-skylighting-format-blaze-html 0.1.1.1-47
haskell-skylighting-format-context 0.1.0.2-79
haskell-skylighting-format-latex 0.1-114
haskell-socks 0.6.1-236
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-5
haskell-splitmix 0.1.0.5-20
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-25
haskell-strict 0.4.0.1-230
haskell-string-conversions 0.4.0.1-170
haskell-syb 0.7.2.4-7
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-225
haskell-temporary 1.3-582
haskell-texmath 0.12.8.4-9
haskell-text-conversions 0.3.1.1-62
haskell-text-icu 0.8.0.4-16
haskell-text-short 0.1.5-78
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.4-42
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-46
haskell-these 1.1.1.1-257
haskell-time-compat 1.9.6.1-96
haskell-time-manager 0.0.1-32
haskell-tls 1.8.0-27
haskell-toml-parser 1.3.1.3-13
haskell-transformers-base 0.4.6-101
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1-13
haskell-typed-process 0.2.11.1-14
haskell-typst 0.3.2.1-23
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-10
haskell-unicode-data 0.4.0.1-32
haskell-unicode-transforms 0.4.0.1-72
haskell-uniplate 1.6.13-218
haskell-unix-compat 0.7.1-11
haskell-unix-time 0.4.12-4
haskell-unliftio 0.2.25.0-9
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-13
haskell-utf8-string 1.0.2-149
haskell-uuid-types 1.0.5.1-15
haskell-vault 0.3.1.5-180
haskell-vector 0.13.1.0-28
haskell-vector-algorithms 0.9.0.1-89
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-13
haskell-wai-app-static 3.1.9-1
haskell-wai-cors 0.2.7-349
haskell-wai-extra 3.1.14-24
haskell-wai-logger 2.4.0-417
haskell-warp 3.3.30-47
haskell-witherable 0.4.2-96
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-46
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-41
haskell-zip-archive 0.4.3-26
haskell-zlib 0.6.3.0-59
hdf5 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hiredis 1.2.0-2
hplip 1:3.23.12-2
hslua-cli 1.4.1-42
htop 3.3.0-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3lock-color 2.13.c.5-1
iana-etc 20231228-1
icu 74.2-1
id3lib 3.8.3-18
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.1-5
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
inxi 3.3.33.1-1
iperf 2.1.9-1
ipmitool 1.8.19-2
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iverilog 12.0-1
jansson 2.14-2
jasper 4.2.1-1
java-commons-lang 3.14.0-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jre-openjdk 21.0.2.u13-3
jre11-openjdk 11.0.22.u7-1
jre11-openjdk-headless 11.0.22.u7-1
jre8-openjdk 8.402.u06-1
jre8-openjdk-headless 8.402.u06-1
js115 115.8.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kaccounts-integration 24.02.0-1
kactivitymanagerd 6.0.2-3
karchive 6.0.0-1
kauth 6.0.0-2
kbd 2.6.4-1
kbookmarks 6.0.0-1
kcmutils 6.0.0-2
kcodecs 6.0.0-1
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kcompletion5 5.115.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kcontacts 1:6.0.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kcrash5 5.115.0-1
kdbusaddons 6.0.0-1
kde-cli-tools 6.0.2-3
kdeclarative 6.0.0-1
kdeconnect 24.02.0-2
kdecoration 6.0.2-3
kded 6.0.0-1
kdesu 6.0.0-1
kdnssd 6.0.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.0.0-2
kglobalaccel 6.0.0-1
kglobalacceld 6.0.2-3
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
kholidays 1:6.0.0-1
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kidletime 6.0.0-1
kio 6.0.0-2
kio-extras 24.02.0-1
kio-fuse 5.1.0-3
kirigami 6.0.0-2
kirigami-addons 1.0.1-1
kitemmodels 6.0.0-1
kitemviews 6.0.0-1
kitemviews5 5.115.0-1
kjobwidgets 6.0.0-1
kmod 32-1
knewstuff 6.0.0-4
knotifications 6.0.0-1
knotifications5 5.115.0-1
knotifyconfig 6.0.0-1
kpackage 6.0.0-1
kparts 6.0.0-1
kpeople 6.0.0-1
kpipewire 6.0.2-3
kpty 6.0.0-1
kquickcharts 6.0.0-1
krb5 1.21.2-2
krita 5.2.2-8
krunner 6.0.0-1
kscreenlocker 6.0.2-3
kservice 6.0.0-1
kstatusnotifieritem 6.0.0-2
ksvg 6.0.0-1
ksystemstats 6.0.2-3
ktexteditor 6.0.0-2
ktextwidgets 6.0.0-1
kuserfeedback 6.0.0-2
kvantum 1.0.10-3
kwallet 6.0.0-3
kwayland 6.0.2-3
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwin 6.0.2-3
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.0.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 6.0.2-3
lbzip2 2.5-5
lcms2 2.16-1
ldb 2:2.8.0-1
lensfun 1:0.3.4-3
leptonica 1.84.1-2
less 1:643-1
level-zero-loader 1.15.1-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2024.Q1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-5
lib32-gettext 0.22.4-1
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.6-1
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.7.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.2-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.98-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.2.1-1
lib32-opus 1.5.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.43-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.1-1
lib32-sqlite 3.45.2-1
lib32-systemd 255.4-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-5
libadwaita 1:1.4.4-1
libaec 1.1.2-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcpuid 0.6.4-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-compat 8.6.0-3
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.1-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.46.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgdm 45.0.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.48-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-2
libgxps 0.3.2-4
libhandy 1.8.3-1
libharu 2.4.4-1
libheif 1.17.6-3
libibus 1.5.29-3
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiscsi 1.19.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkdcraw5 24.02.0-1
libkexiv2 24.02.0-1
libksba 1.6.6-1
libkscreen 6.0.2-3
libksysguard 6.0.2-3
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.29.0-1
liblqr 0.4.2-3
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmupdf 1.23.11-2
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnbd 1.18.2-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.24-1
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.4-1
libopusenc 0.2.1-4
liborcus 0.19.2-1
libosinfo 1.11.0-1
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libplasma 6.0.2-3
libplist 2.4.0-1
libpng 1.6.43-1
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.0.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.1-3
librevenge 0.0.5-2
librsvg 2:2.57.2-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.7-1
libunwind 1.8.1-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:10.1.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.1.0-1
libvisio 0.1.7-10
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.2-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 550.54.14-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.9.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240220.97b693d2-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
log4cplus 2.1.0-1
lowdown 1.0.2-2
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
lua-lpeg 1.1.0-1
luajit 2.1.1702233742-1
luit 20240102-1
lutris 0.5.16-1
lv2 1.18.10-1
lvm2 2.03.23-3
lxappearance 0.6.3-4
lz4 1:1.9.4-2
lzo 2.10-5
lzop 1.04-3
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
mariadb-libs 11.3.2-1
marksman 20231209-1
materialx 1.38.9-1
mathjax 3.2.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.2-2
mesa-utils 9.0.0-3
milou 6.0.2-3
miniupnpc 2.2.6-1
minizip 1:1.3.1-1
minizip-ng 4.0.5-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mlt 7.22.0-3
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt 6.0.0-1
mp3tag 3.24-1
mpc 0.35-1
mpd 0.23.15-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
multipath-tools 0.9.8-1
mupdf 1.23.11-2
mutter 45.4-1
mygui 3.4.2-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncdu 2.3-1
ncmpcpp 0.9.2-16
ncurses 6.4_20230520-1
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-2
net-snmp 5.9.2-2
net-tools 2.10-2
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
nftables 1:1.0.9-1
nicotine+ 3.3.2-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nix 2.21.0-1
nix-busybox 1.35.0-1
nm-connection-editor 1.36.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.7.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.3.1-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia 550.54.14-5
nvidia-settings 550.54.14-1
nvidia-utils 550.54.14-5
nvtop 3.1.0-1
obsidian 1.5.8-2
ocean-sound-theme 6.0.2-3
ocl-icd 2.3.2-1
ocs-url 3.1.0-7
okular 24.02.0-2
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
opencore-amr 0.1.6-1
openexr 3.2.3-1
openfortivpn 1.21.0-1
openimagedenoise 2.2.1-1
openimageio 2.5.9.0-1
openjpeg2 2.5.2-1
openmpi 5.0.2-6
openmw 0.48.0-5
openpgl 0.6.0-1
openpmix 4.2.9-1
openscenegraph 3.6.5-23
openshadinglanguage 1.13.7.0-3
openssh 9.7p1-1
openssl 3.2.1-1
openssl-1.0 1.0.2.u-6
opensubdiv 3.6.0-1
openucx 1.15.0-2
openvdb 11.0.0-1
openvpn 2.6.9-1
openxr 1.0.33-1
optipng 0.7.8-1
opus 1.5.1-1
opusfile 0.12-3
orc 0.4.38-1
os-prober 1.81-1
osinfo-db 20231215-1
otf-aurulent-nerd 3.1.1-1
otf-codenewroman-nerd 3.1.1-1
otf-comicshanns-nerd 3.1.1-1
otf-commit-mono-nerd 3.1.1-1
otf-droid-nerd 3.1.1-1
otf-firamono-nerd 3.1.1-1
otf-geist-mono-nerd 3.1.1-1
otf-hasklig-nerd 3.1.1-1
otf-hermit-nerd 3.1.1-1
otf-monaspace-nerd 3.1.1-1
otf-opendyslexic-nerd 3.1.1-1
otf-overpass-nerd 3.1.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-9
pacman-contrib 1.10.4-3
pacman-mirrorlist 20231001-1
pacutils 0.11.1-1
pam 1.6.0-4
pambase 20230918-1
pamixer 1.6-3
pandoc-cli 0.1.1.1-78
pango 1:1.52.1-1
pangomm 2.46.4-1
pangomm-2.48 2.50.2-1
parcellite 1.2.2-1
partclone 0.3.27-1
parted 3.6-1
partimage 0.6.9-14
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
pdfarranger 1.10.1-1
pdftk 3.3.3-3
perl 5.38.2-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-dbi 1.643-6
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-which 1.27-3
perl-mailtools 2.21-7
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
phodav 3.0-2
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
php 8.3.3-1
picard 2.11-1
picom 11.2-1
pigz 2.8-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pipewire-session-manager 1:1.0.3-1
pipewire-zeroconf 1:1.0.3-1
pixman 0.43.4-1
pixz 1.0.7-4
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
plasma-activities 6.0.2-3
plasma-activities-stats 6.0.2-3
plasma-integration 6.0.2-3
plasma-workspace 6.0.2-3
plasma5support 6.0.2-3
playerctl 2.4.1-3
plocate 1.1.22-1
pnpm 8.15.2-2
podofo 0.10.3-1
polkit 124-2
polkit-gnome 0.105-10
polkit-qt6 0.200.0-1
polybar 3.7.1-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
poppler-qt5 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.2-1
potrace 1.16-2
ppp 2.5.0-3
pptpclient 1.10.0-3
pptpd 1.4.0-3
print-manager 1:6.0.2-3
prison 6.0.0-1
procps-ng 4.0.4-2
proftpd 2:1.3.8b-2
protobuf 25.3-1
prrte 3.0.4-3
psmisc 23.7-1
ptex 2.4.2-2
pugixml 1.14-1
pulseaudio-qt 1.4.0-3
purpose 6.0.0-1
pv 1.8.5-2
pybind11 2.11.1-2
pyside2 5.15.12-2
pyside6 6.6.2-2
pystring 1.1.4-1
python 3.11.8-1
python-aiofiles 23.2.1-1
python-aiohttp 3.9.3-1
python-aiohttp-cors 0.7.0-8
python-aiosignal 1.3.1-5
python-annotated-types 0.6.0-1
python-apsw 3.43.1.0-1
python-argcomplete 2.0.0-2
python-async-timeout 4.0.3-2
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.3-1
python-brotli 1.1.0-1
python-brotlicffi 1.1.0.0-1
python-cairo 1.26.0-1
python-cairocffi 1.6.1-1
python-cairosvg 2.7.1-2
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-cryptography 42.0.5-1
python-css-parser 1.0.10-1
python-cssselect 1.2.0-4
python-cssselect2 0.7.0-3
python-dateutil 2.9.0-2
python-defusedxml 0.7.1-5
python-deprecated 1.2.14-2
python-discid 1.2.0-8
python-distro 1.9.0-1
python-dnspython 1:2.5.0-1
python-docopt 0.6.2-12
python-evdev 1.6.1-2
python-fasteners 0.19-1
python-fastjsonschema 2.19.1-1
python-faust-cchardet 2.1.19-1
python-feedparser 6.0.11-1
python-frozenlist 1.4.1-1
python-fuse 1.0.5-2
python-gobject 3.46.0-1
python-gpgme 1.23.2-1
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1
python-html5lib 1.1-13
python-idna 3.6-1
python-ifaddr 0.2.0-3
python-inflate64 1.0.0-1
python-inflect 7.0.0-3
python-installer 0.7.0-4
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-joblib 1.3.2-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-llfuse 1.5.0-1
python-lxml 5.1.0-1
python-mako 1.3.2-1
python-markdown 3.5.2-1
python-markupsafe 2.1.4-1
python-mechanize 1:0.4.8-2
python-moddb 0.10.0-1
python-more-itertools 10.2.0-1
python-mpd2 3.1.1-1
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-multivolumefile 0.2.3-6
python-mutagen 1.47.0-1
python-netifaces 0.11.0-4
python-numpy 1.26.4-1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pandas 1.5.3-3
python-pdftotext 2.2.2-4
python-pikepdf 8.13.0-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-pipx 1.4.3-1
python-platformdirs 4.2.0-1
python-ply 3.11-12
python-pooch 1.8.1-1
python-psutil 5.9.8-1
python-py-cpuinfo 9.0.0-3
python-py7zr 0.21.0-1
python-pybcj 1.0.2-1
python-pychm 0.8.6-7
python-pycparser 2.21-5
python-pycryptodome 3.20.0-1
python-pycryptodomex 3.12.0-2
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pygments 2.17.2-1
python-pyjwt 2.8.0-1
python-pyppmd 1.1.0-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt6 6.6.1-2
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.6.0-1
python-pyrate-limiter 3.4.1-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pysocks 1.7.1-8
python-pytz 2024.1-1
python-pywal 3.3.0-8
python-pyzstd 0.15.9-2
python-referencing 0.33.0-1
python-regex 2023.12.25-1
python-requests 2.31.0-1
python-rpds-py 0.17.1-1
python-scapy 2.5.0-4
python-scikit-learn 1.4.1.post1-1
python-scipy 1.12.0-1
python-sentry_sdk 1.41.0-1
python-setuptools 1:69.0.3-4
python-sgmllib3k 1.0.0-5
python-shiboken2 5.15.12-2
python-six 1.16.0-8
python-soupsieve 2.5-1
python-texttable 1.7.0-1
python-threadpoolctl 3.2.0-1
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-toolz 0.12.1-1
python-trove-classifiers 2024.3.3-1
python-truststore 0.8.0-2
python-typing_extensions 4.10.0-1
python-unrardll 0.1.7-1
python-urllib3 1.26.18-1
python-userpath 1.9.2-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.43.0-1
python-wrapt 1.16.0-1
python-xcffib 1.4.0-1
python-xxhash 3.4.1-1
python-yaml 6.0.1-2
python-yarl 1.9.4-1
python-zeroconf 0.63.0-1
qca-qt6 2.3.8-2
qconf 2.5-3
qemu-audio-alsa 8.2.2-1
qemu-audio-dbus 8.2.2-1
qemu-audio-jack 8.2.2-1
qemu-audio-oss 8.2.2-1
qemu-audio-pa 8.2.2-1
qemu-audio-pipewire 8.2.2-1
qemu-audio-sdl 8.2.2-1
qemu-audio-spice 8.2.2-1
qemu-base 8.2.2-1
qemu-block-curl 8.2.2-1
qemu-block-dmg 8.2.2-1
qemu-block-gluster 8.2.2-1
qemu-block-iscsi 8.2.2-1
qemu-block-nfs 8.2.2-1
qemu-block-ssh 8.2.2-1
qemu-chardev-baum 8.2.2-1
qemu-chardev-spice 8.2.2-1
qemu-common 8.2.2-1
qemu-desktop 8.2.2-1
qemu-docs 8.2.2-1
qemu-emulators-full 8.2.2-1
qemu-full 8.2.2-1
qemu-hw-display-qxl 8.2.2-1
qemu-hw-display-virtio-gpu 8.2.2-1
qemu-hw-display-virtio-gpu-gl 8.2.2-1
qemu-hw-display-virtio-gpu-pci 8.2.2-1
qemu-hw-display-virtio-gpu-pci-gl 8.2.2-1
qemu-hw-display-virtio-vga 8.2.2-1
qemu-hw-display-virtio-vga-gl 8.2.2-1
qemu-hw-s390x-virtio-gpu-ccw 8.2.2-1
qemu-hw-usb-host 8.2.2-1
qemu-hw-usb-redirect 8.2.2-1
qemu-hw-usb-smartcard 8.2.2-1
qemu-img 8.2.2-1
qemu-pr-helper 8.2.2-1
qemu-system-aarch64 8.2.2-1
qemu-system-alpha 8.2.2-1
qemu-system-alpha-firmware 8.2.2-1
qemu-system-arm 8.2.2-1
qemu-system-arm-firmware 8.2.2-1
qemu-system-avr 8.2.2-1
qemu-system-cris 8.2.2-1
qemu-system-hppa 8.2.2-1
qemu-system-hppa-firmware 8.2.2-1
qemu-system-loongarch64 8.2.2-1
qemu-system-m68k 8.2.2-1
qemu-system-microblaze 8.2.2-1
qemu-system-microblaze-firmware 8.2.2-1
qemu-system-mips 8.2.2-1
qemu-system-nios2 8.2.2-1
qemu-system-or1k 8.2.2-1
qemu-system-ppc 8.2.2-1
qemu-system-ppc-firmware 8.2.2-1
qemu-system-riscv 8.2.2-1
qemu-system-riscv-firmware 8.2.2-1
qemu-system-rx 8.2.2-1
qemu-system-s390x 8.2.2-1
qemu-system-s390x-firmware 8.2.2-1
qemu-system-sh4 8.2.2-1
qemu-system-sparc 8.2.2-1
qemu-system-sparc-firmware 8.2.2-1
qemu-system-tricore 8.2.2-1
qemu-system-x86 8.2.2-1
qemu-system-x86-firmware 8.2.2-1
qemu-system-xtensa 8.2.2-1
qemu-tests 8.2.2-1
qemu-tools 8.2.2-1
qemu-ui-curses 8.2.2-1
qemu-ui-dbus 8.2.2-1
qemu-ui-egl-headless 8.2.2-1
qemu-ui-gtk 8.2.2-1
qemu-ui-opengl 8.2.2-1
qemu-ui-sdl 8.2.2-1
qemu-ui-spice-app 8.2.2-1
qemu-ui-spice-core 8.2.2-1
qemu-user 8.2.2-1
qemu-vhost-user-gpu 8.2.2-1
qpdf 11.9.0-1
qqc2-breeze-style 6.0.2-3
qqc2-desktop-style 6.0.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r32-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-speech 5.15.12+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-2
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-websockets 5.15.12+kde+r2-1
qt5-x11extras 5.15.12-1
qt5ct 1.8-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-imageformats 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-positioning 6.6.2-1
qt6-quick3d 6.6.2-1
qt6-quicktimeline 6.6.2-1
qt6-sensors 6.6.2-1
qt6-serialport 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-speech 6.6.2-1
qt6-svg 6.6.2-1
qt6-tools 6.6.2-2
qt6-translations 6.6.2-1
qt6-virtualkeyboard 6.6.2-2
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qt6ct 0.9-5
qtcreator 12.0.2-3
qtile 0.24.0-2
quazip-qt5 1.4-1
ranger 1.9.3-9
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
raylib 5.0-1
rclone 1.66.0-1
re2 1:20240301-1
readline 8.2.010-1
reaper 7.11-1
redland 1:1.0.17-8
redshift 1.12-8
remmina 1:1.4.35-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 0.4.1-1
rnote 0.10.1-1
rofi 1.7.5-2
rofi-power-menu 3.1.0-1
rpcbind 1.2.6-3
rpi-imager 1.8.5-3
rpm-sequoia 1.6.0-1
rpm-tools 4.19.1.1-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.12-1
rust 1:1.76.0-2
s2n-tls 1.3.47-1
samba 4.19.5-1
sbc 2.0-1
screen 4.9.1-1
sddm 0.21.0-4
sddm-kcm 6.0.2-3
sdl12-compat 1.2.68-1
sdl2 2.30.1-1
sdl2_gfx 1:1.0.4-3
sdl2_image 2.8.2-4
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
shiboken6 6.6.2-2
signon-kwallet-extension 24.02.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
smbclient 4.19.5-1
snappy 1.1.10-1
solid 6.0.0-1
sonnet 6.0.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spice-vdagent 0.22.1-3
spirv-tools 2023.6-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
srvadmin-hapi 11.0.0.0-1
srvadmin-idracadm7 11.1.0.0-1
sshfs 3.7.3-1
startup-notification 0.12-8
stb r2173.ae721c5-1
steam 1.0.0.78-2
sudo 1.9.15.p5-1
suitesparse 7.6.1-1
svt-av1 1.8.0-1
swtpm 0.8.1-1
syncthing 1.27.4-1
syndication 6.0.0-1
syntax-highlighting 6.0.0-2
system-config-printer 1.5.18-2
systemd 255.4-2
systemd-libs 255.4-2
systemd-resolvconf 255.4-2
systemd-sysvcompat 255.4-2
t1lib 5.1.2-8
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.14-1
tcpdump 4.99.4-1
tdb 1.4.9-1
telegram-desktop 4.15.2-1
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-bin 2023.66984-19
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontsrecommended 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-plaingeneric 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
thin-provisioning-tools 1.0.12-1
threadweaver 6.0.0-1
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
tigervnc 1.13.1-3
timeshift 24.01.1-1
tinyxml 2.6.2-10
tinyxml2 10.0.0-1
tk 8.6.14-1
tmux 3.4-4
tor 0.4.8.10-2
torbrowser-launcher 0.3.7-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
transmission-gtk 4.0.5-1
tree 2.1.1-1
tree-sitter 0.22.1-2
trenchbroom-bin 2023.1-2
tslib 1.23-1
ttf-0xproto-nerd 3.1.1-1
ttf-3270-nerd 3.1.1-1
ttf-agave-nerd 3.1.1-1
ttf-anonymouspro-nerd 3.1.1-1
ttf-arimo-nerd 3.1.1-1
ttf-bigblueterminal-nerd 3.1.1-1
ttf-bitstream-vera-mono-nerd 3.1.1-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-cascadia-mono-nerd 3.1.1-1
ttf-cousine-nerd 3.1.1-1
ttf-d2coding-nerd 3.1.1-1
ttf-daddytime-mono-nerd 3.1.1-1
ttf-dejavu-nerd 3.1.1-1
ttf-envycoder-nerd 3.1.1-1
ttf-fantasque-nerd 3.1.1-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
ttf-go-nerd 3.1.1-1
ttf-hack 3.003-6
ttf-hack-nerd 3.1.1-1
ttf-heavydata-nerd 3.1.1-1
ttf-iawriter-nerd 3.1.1-1
ttf-ibmplex-mono-nerd 3.1.1-1
ttf-icomoon-feather-git 1.0-0
ttf-inconsolata-go-nerd 3.1.1-1
ttf-inconsolata-lgc-nerd 3.1.1-1
ttf-inconsolata-nerd 3.1.1-1
ttf-intone-nerd 3.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-iosevkaterm-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-lekton-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.1.1-1
ttf-lilex-nerd 3.1.1-1
ttf-martian-mono-nerd 3.1.1-1
ttf-meslo-nerd 3.1.1-1
ttf-monofur-nerd 3.1.1-1
ttf-monoid-nerd 3.1.1-1
ttf-mononoki-nerd 3.1.1-1
ttf-mplus-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-opensans 1.101-2
ttf-profont-nerd 3.1.1-1
ttf-proggyclean-nerd 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
ttf-sharetech-mono-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
ttf-space-mono-nerd 3.1.1-1
ttf-terminus-nerd 3.1.1-1
ttf-tinos-nerd 3.1.1-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
ttf-victor-mono-nerd 3.1.1-1
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2024a-1
ubridge 0.9.18-1
uchardet 0.0.8-2
udisks2 2.10.1-4
ueberzug 18.2.2-1
unibilium 2.1.1-1
unrar 1:7.0.7-1
unshield 1.5.1-2
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
usd 23.11-13
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vapoursynth R65-1
vde2 2.3.3-5
vid.stab 1.1.1-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtiofsd 1.10.1-1
vlc 3.0.20-7
vmaf 3.0.0-1
volnoti 0.1-8
volume_key 0.3.12-8
volumeicon 0.5.1-5
vpcs 0.8.3-1
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
wakeonlan 0.42-2
wavpack 5.7.0-1
wayland 1.22.0-1
webkit2gtk 2.42.5-2
webkit2gtk-4.1 2.42.5-2
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
wildmidi 0.4.5-2
wimlib 1.14.4-1
wine 9.3-1
winetricks 20240105-1
wireguard-tools 1.0.20210914-2
wireplumber 0.4.17-1
wlroots0.16 0.16.2-2
woff2 1.0.2-4
wol 0.7.1-9
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-kde 6.0.2-3
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xmlsec 1.3.3-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yajl 2.1.0-6
yaml-cpp 0.8.0-1
yarn 1.22.21-1
yay 12.2.0-1
yay-debug 12.2.0-1
yt-dlp 2024.03.10-1
zathura 0.5.5-1
zathura-djvu 0.2.9-5
zathura-pdf-mupdf 0.4.1-17
zenity 4.0.1-1
zenmap 7.94-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zoxide 0.9.4-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
zziplib 0.13.74-1
