# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/mnt/disk1/Music/Playlists"
music_directory "/mnt/disk1/Music/"
audio_output {
    type "pulse"
    name "PipeWire-Pulse"
 }

