#################################
#             Corners           #
#################################

corner-radius = 0

rounded-corners-exclude = [
#  "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Rofi'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 3;
shadow-opacity = 0.9;
shadow-offset-x = 0;
shadow-offset-y = 0;

#shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.048;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.048;
#no-fading-openclose = false
#no-fading-destroyed-argb = false
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
#fade-delta = 10

#-exclude = [
#    "class_g = 'slop'",
#	"name = 'bar'",
#	"class_g = 'maim'",
#	"class_g = 'mpv'",
	#"class_g = 'bspwm'"
#]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
#inactive-dim = 0.1

focus-exclude = [
  "class_g = 'slop'",                    # maim
  "class_g = 'ranger'"
];

opacity-rule = [
  "83:class_g	= 'Alacritty' && !focused",
  "85:name *= 'Firefox' && !focused",
  "90:name *= 'Emacs' && !focused",
  "95:name *= 'mpv' && !focused",
  "97:name *= 'QEMU' && !focused",
  "90:name *= 'Spotify' && !focused",
];

#################################
#       General Settings        #
#################################

backend = "glx";
#backend = "xrender";
#vsync = false;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;

#use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#glx-no-stencil = false;
detect-transient = true;
unredir-if-possible = false;
log-level = "warn";

#################################


