#################################
#             Corners           #
#################################

corner-radius = 15

rounded-corners-exclude = [
#  "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Rofi'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 80;
shadow-opacity = .85
shadow-offset-x = -75;
shadow-offset-y = -16;

#shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.075;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.075;
#no-fading-openclose = false
#no-fading-destroyed-argb = false
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
#fade-delta = 10

#fade-exclude = [
#    "class_g = 'slop'",
#	"name = 'bar'",
#	"class_g = 'maim'",
#	"class_g = 'mpv'",
	#"class_g = 'bspwm'"
#]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.75;
inactive-opacity-override = false;
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
#inactive-dim = 0.1

focus-exclude = [
  "class_g = 'slop'",                    # maim
  "class_g = 'ranger'"
];

opacity-rule = [
  "100:class_g	= 'Alacritty' && focused",
  "85:class_g	= 'Alacritty' && !focused",
  "100:name *= 'Firefox' && focused",
  "92:name *= 'Firefox' && !focused",
  "92:name *= 'Emacs' && !focused",
  "90:name *= 'mpv' && !focused",
];

#################################
#       General Settings        #
#################################

backend = "glx";
#backend = "xrender";
#vsync = false;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;

#use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#glx-no-stencil = false;
detect-transient = true;
unredir-if-possible = false;
log-level = "warn";

#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; full-shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.97; fade = false; shadow = false; }
  dropdown_menu = { opacity = 0.97; }
  menu = { fade = false; }
  dialog = { fade = false; }
};
